# STEP

./: README.md
step/: README.md  pom.xml
step/null/download/: 2c1a3166-fa53-435e-910d-d0b9af4beb35_用户数据.xlsx  c402b3bb-2e57-4aaf-861c-6eb609362970_操作日志.xlsx  c7d97482-d764-4bd6-9ee3-6122459c710d_用户数据.xlsx
step/src/main/java/run/app/step/: StepApplication.java
step/src/main/java/run/app/step/common/constants/: Constants.java  GithubConstants.java  JwtConstants.java  UserConstants.java  VodConstants.java
step/src/main/java/run/app/step/common/enums/code/: BaseResponseCode.java  BusinessType.java  DBResponseCode.java  UserResponseCode.java
step/src/main/java/run/app/step/common/exception/: AlreadyExistsException.java  BadRequestException.java  BaseException.java  CaptchaException.java  DBException.java  NotFoundException.java  RedisException.java  ReflectionException.java
step/src/main/java/run/app/step/common/support/: AjaxResult.java
step/src/main/java/run/app/step/common/utils/: AddressUtils.java  Base64.java  DateUtils.java  GithubProvider.java  HttpUtils.java  IpUtils.java  ServiceUtil.java  StringUtils.java  VerifyCodeUtils.java
step/src/main/java/run/app/step/common/utils/aliyun/: AliyunUtil.java
step/src/main/java/run/app/step/common/utils/beans/: BeanUtils.java
step/src/main/java/run/app/step/common/utils/converter/: ConvertUtils.java  InputConverter.java
step/src/main/java/run/app/step/common/utils/dict/: DictUtils.java
step/src/main/java/run/app/step/common/utils/encode/: PasswordEncoder.java  PasswordUtils.java
step/src/main/java/run/app/step/common/utils/file/: FileUtils.java
step/src/main/java/run/app/step/common/utils/poi/: ExcelUtil.java
step/src/main/java/run/app/step/common/utils/reflection/: ReflectionUtils.java
step/src/main/java/run/app/step/common/utils/spring/: SpringUtils.java
step/src/main/java/run/app/step/framework/aspectj/: AutoLogAspect.java
step/src/main/java/run/app/step/framework/cache/: CustomStringRedisSerializer.java  FastJson2JsonRedisSerializer.java  RedisService.java
step/src/main/java/run/app/step/framework/config/: RedisConfig.java  SecurityConfig.java  StepConfig.java  SwaggerConfig.java  jasyptConfig.java
step/src/main/java/run/app/step/framework/event/: LoginEvent.java
step/src/main/java/run/app/step/framework/factory/: NoIfFactory.java
step/src/main/java/run/app/step/framework/factory/handler/: AbstractNoIfHandler.java  CollegeNoIfHandler.java  ExcelNoIfHandler.java  MenuNoifHandler.java  ReflectionNoIfHandler.java  UserNoIfHandler.java
step/src/main/java/run/app/step/framework/filter/: CorsFilter.java
step/src/main/java/run/app/step/framework/handler/: MyMetaObjectHandler.java
step/src/main/java/run/app/step/framework/listener/: LoginInfoListener.java  NettyBooterListener.java
step/src/main/java/run/app/step/framework/security/: LoginBody.java  LoginUser.java
step/src/main/java/run/app/step/framework/security/filter/: JwtAuthenticationTokenFilter.java
step/src/main/java/run/app/step/framework/security/handle/: AuthenticationEntryPointImpl.java
step/src/main/java/run/app/step/framework/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  UserDetailsServiceImpl.java
step/src/main/java/run/app/step/framework/security/utils/: JwtTokenUtil.java
step/src/main/java/run/app/step/framework/web/controller/: BaseController.java
step/src/main/java/run/app/step/framework/web/service/: SmsService.java
step/src/main/java/run/app/step/project/common/: CaptchaController.java  CodeController.java  CommonController.java  GithubController.java  UploadController.java
step/src/main/java/run/app/step/project/monitor/controller/: SysLogininfoController.java  SysUserOnlineController.java
step/src/main/java/run/app/step/project/monitor/entity/: SysUserOnline.java
step/src/main/java/run/app/step/project/monitor/netty/: ChatHandler.java  WSServerInitialzer.java  WebSocketServer.java
step/src/main/java/run/app/step/project/monitor/service/: SysUserOnlineService.java
step/src/main/java/run/app/step/project/system/controller/: SysCollegeController.java  SysCourseController.java  SysDictDataController.java  SysDictTypeController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
step/src/main/java/run/app/step/project/system/entity/: SysChapter.java  SysCollege.java  SysCourse.java  SysDictData.java  SysDictType.java  SysLog.java  SysLogininfo.java  SysMenu.java  SysNotice.java  SysRole.java  SysRoleCollege.java  SysRoleMenu.java  SysUser.java  SysUserCollege.java  SysUserInfo.java  SysUserRole.java
step/src/main/java/run/app/step/project/system/mapper/: SysChapterMapper.java  SysCollegeMapper.java  SysCourseMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysLogininfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleCollegeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserCollegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
step/src/main/java/run/app/step/project/system/service/: SysChapterService.java  SysCollegeService.java  SysCourseService.java  SysDictDataService.java  SysDictTypeService.java  SysLogService.java  SysMenuService.java  (+8 more)
step/src/main/resources/: application.properties
step/src/main/resources/mapper/: SysChapterMapper.xml  SysCollegeMapper.xml  SysCourseMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysLogininfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleCollegeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserCollegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
step/src/test/java/run/app/step/: StepApplicationTests.java
step/src/test/java/run/app/step/college/: insert.java
step/src/test/java/run/app/step/convert/: TestInterface.java  post.java  postParam.java  postVO.java
step/src/test/java/run/app/step/menu/: tets.java
step/src/test/java/run/app/step/user/: check.java
(+92 files in other folders)
