#端口
server.port=8081
#项目名 目前没用
spring.application.name=stepApp

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.178.22:3306/step?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=STEP(WUwUUOWMXQpjVdkeHdlYfV2wM6DnBoCtPr/Tp8NqU2QCEn6Brc510b8PjSvn5LuS)

##################    连接池配置    ################
#连接池建立时创建的初始化连接数
spring.datasource.druid.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.druid.max-active=20
#连接池中最小的活跃连接数
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.druid.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.druid.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 监控后台账号和密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=STEP(lY1T0r9/4s6bLsyyzLCoZsTgTPDS6Ph0aRPrYA7brYNb5sfsibAT/m7rF75GwrkN)

#devtool配置
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#github登录认证参数
github.client.id=11
github.client.secret=11
github.redirect.uri=11

#开启swagger
swagger.enabled=true
#请求前缀
swagger.pathMapping=/

#JWT 密钥
jwt.secretKey=78944878877848fg)
jwt.accessTokenExpireTime=PT2H
jwt.refreshTokenExpireTime=PT8H
# 手机端 现在不需要
# jwt.refreshTokenExpireAppTime=P30D
jwt.issuer=step.app

# Redis 服务地址
spring.redis.host=47.98.178.22
# Redis 服务连接端
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=100
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=30
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=1
#密码
spring.redis.password=STEP(LqcCJIuBs1M+dA3gzOLrvLgSfz2NMquLn+Cq/f29aScIhQ4RNI+ZIN+Y9cwbHXgA)

# 文件路径 示例（ Windows配置D:/step/uploadPath，Linux配置 /home/step/uploadPath）
step.profile=D:/step/uploadPath

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

# 阿里云密匙
aliyun.vod.file.keyid=11
aliyun.vod.file.keysecret=11

#加密控制
jasypt.encryptor.property.prefix=STEP(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.bean=stepEncryptorBean